# ArrebyteAi

./: .gitignore  README.md  chat-pdf.properties  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/cn/arrebyte/ai/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/cn/arrebyte/ai/mcpclient/config/: AiClientConfig.java
mcp-client/src/main/java/cn/arrebyte/ai/mcpclient/controller/: ChatController.java  PageController.java  PdfController.java
mcp-client/src/main/java/cn/arrebyte/ai/mcpclient/entity/: ChatRequest.java  ChatResponse.java  PdfUploadResponse.java
mcp-client/src/test/java/cn/arrebyte/ai/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/.opencode/skills/calculator/: SKILL.md
mcp-server/.opencode/skills/code-review/: SKILL.md
mcp-server/.opencode/skills/project-onboarding/: SKILL.md
mcp-server/.opencode/skills/weather-query/: SKILL.md
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/config/: AiStoreConfig.java  CityInfToolCallBackProviderConfig.java
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/controller/: McpServerController.java
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/entity/: CityBaseInfo.java  WeatherInfo.java
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/repository/: LocalPdfFileRepository.java  PdfFileCenterRepository.java
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/skill/: SkillDefinition.java  SkillLoader.java
mcp-server/src/main/java/cn/arrebyte/ai/mcpserver/tool/: CityToolService.java  PdfQueryTool.java  SkillTool.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/cn/arrebyte/ai/mcpserver/: McpServerApplicationTests.java
src/main/java/cn/arrebyte/ai/arrebyteai/: ArrebyteAiApplication.java
src/main/java/cn/arrebyte/ai/arrebyteai/configuration/: ChatConfiguration.java
src/main/java/cn/arrebyte/ai/arrebyteai/controller/: AiChatController.java
src/main/resources/: application.properties  mcp-servers.json
src/test/java/cn/arrebyte/ai/arrebyteai/: ArrebyteAiApplicationTests.java
src/test/java/cn/arrebyte/ai/arrebyteai/openai/: MultiModalTest.java  OpenAiChatSysPromptsTest.java
src/test/resources/prompts/: sys-msg.st
